import turtle

flag=turtle.Turtle()

flag.speed(3)
flag.pensize(5)
flag.color('#000080')

def draw(x,y):
    flag.penup()
    flag.goto(x,y)
    flag.pendown()
for i in range(24):
    flag.forward(80)
    flag.backward(80)
    flag.left(15)

draw(0,-80)
flag.circle(80,360)

#For Green Color
draw(0,-90)

flag.color('#138808')
flag.begin_fill()

flag.forward(360)
flag.backward(700)
flag.right(90)
flag.forward(200)
flag.left(90)
flag.forward(700)
flag.left(90)
flag.forward(200)
flag.end_fill()

#for Orange color
draw(0,90)

flag.color('#FFA500')
flag.begin_fill()

flag.right(90)
flag.forward(360)
flag.backward(700)
flag.left(90)
flag.forward(200)
flag.right(90)
flag.forward(700)
flag.right(90)
flag.forward(200)
flag.end_fill()

#turtle.exitoncick()













